<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>

        body{
            margin: 0px;
            font-family: sans-serif;
        }
        #contenido{
            width: 100%;
            height: 100%;
            background: black;
            position: fixed;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #form{
            width: 300px;
            height: 500px;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;

        }
        .formItem{
            color: rgb(153, 149, 149);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.195);;
            margin-top: 20px;
        }
        .formItemText{
            font-size: 40px;
            -webkit-user-select: none;
        }
        .formItemTextEnafasis{
            color: rgb(36, 229, 251);
            text-shadow: 0px 0px 10px rgb(36, 229, 251),0px 0px 20px rgb(36, 229, 251);
            -webkit-user-select: none;
            transform: translateX(200px);

            -webkit-transition: all .5s ease;;
            margin-bottom: 20px;
          
        }
        .formItem:hover .formItemText{
            color: rgb(92, 92, 92);
            -webkit-transition: all .5s ease;;
        }
        .formItem:hover .formItemTextEnafasis{
            -webkit-transition: all .5s ease;;
            transform: translateX(0px);
        }

        @keyframes leftIn {
            from{

            }
            to{


            }
        }

    </style>
</head>
<body>
    <div id="contenido">

        <div id="form">

            <div class="formItem">
                <div class="formItemText">Home</div>
                <div class="formItemTextEnafasis">Home</div>
            </div>
  
            <div class="formItem">
                <div class="formItemText">About</div>
                <div class="formItemTextEnafasis">About</div>
            </div>        

            <div class="formItem">
                <div class="formItemText">Services</div>
                <div class="formItemTextEnafasis">Services</div>
            </div>

            <div class="formItem">
                <div class="formItemText">Contact</div>
                <div class="formItemTextEnafasis">Contact</div>
            </div>

        </div>

    </div>
</body>
</html>